{
  "UserBalanceSetting": {
    "MainURL": "https://localhost:32784/UserBalance/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
